../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:225:7:copyText	2
../Core/Inc/Data.h:233:7:copyTextNormal	4
../Core/Inc/Data.h:248:6:menu	618
../Core/Inc/Data.h:1937:6:loadMenuTexts	2
../Core/Src/main.c:78:6:bekle	17
../Core/Src/main.c:114:6:lcdUpdate	8
../Core/Src/main.c:134:6:hataKoduLcdGoster	19
../Core/Src/main.c:198:6:eepromKontrol	35
../Core/Src/main.c:393:6:hata2EEPROM	4
../Core/Src/main.c:412:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:418:9:buttonCheck	6
../Core/Src/main.c:434:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:443:5:main	3
../Core/Src/main.c:547:6:i2cTest	7
../Core/Src/main.c:615:6:mainTask	470
../Core/Src/main.c:1521:6:SystemClock_Config	3
../Core/Src/main.c:1561:13:MX_CAN_Init	2
../Core/Src/main.c:1595:13:MX_I2C1_Init	2
../Core/Src/main.c:1626:13:MX_TIM1_Init	4
../Core/Src/main.c:1672:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1705:13:MX_GPIO_Init	1
../Core/Src/main.c:1786:6:StartDefaultTask	1
../Core/Src/main.c:1801:6:Error_Handler	1
