../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:222:7:copyText	2
../Core/Inc/Data.h:230:7:copyTextNormal	4
../Core/Inc/Data.h:245:6:menu	619
../Core/Inc/Data.h:1934:6:loadMenuTexts	2
../Core/Src/main.c:78:6:bekle	17
../Core/Src/main.c:114:6:lcdUpdate	8
../Core/Src/main.c:134:6:hataKoduLcdGoster	19
../Core/Src/main.c:186:6:eepromKontrol	35
../Core/Src/main.c:382:6:hata2EEPROM	4
../Core/Src/main.c:401:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:407:9:buttonCheck	6
../Core/Src/main.c:423:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:432:5:main	3
../Core/Src/main.c:536:6:i2cTest	7
../Core/Src/main.c:604:6:mainTask	443
../Core/Src/main.c:1484:6:SystemClock_Config	3
../Core/Src/main.c:1524:13:MX_CAN_Init	2
../Core/Src/main.c:1558:13:MX_I2C1_Init	2
../Core/Src/main.c:1589:13:MX_TIM1_Init	4
../Core/Src/main.c:1635:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1668:13:MX_GPIO_Init	1
../Core/Src/main.c:1749:6:StartDefaultTask	1
../Core/Src/main.c:1764:6:Error_Handler	1
