../Drivers/CMSIS/Include/core_cm3.h:1762:34:void __NVIC_SystemReset()	1
../Core/Src/Menu.cpp:58:6:void menu()	7
../Core/Src/Menu.cpp:71:10:void {anonymous}::handleMenuIncrease()	27
../Core/Src/Menu.cpp:120:10:void {anonymous}::handleMenuDecrease()	22
../Core/Src/Menu.cpp:166:10:void {anonymous}::displayMenuContent()	37
../Core/Src/Menu.cpp:282:10:void {anonymous}::displayErrorLog()	26
../Core/Src/Menu.cpp:383:10:void {anonymous}::displayOperatingMode()	21
../Core/Src/Menu.cpp:427:10:void {anonymous}::displaySafetyFrame()	14
../Core/Src/Menu.cpp:460:10:void {anonymous}::displaySlowdownLimit()	14
../Core/Src/Menu.cpp:493:10:void {anonymous}::displayLowerLimit()	20
../Core/Src/Menu.cpp:535:10:void {anonymous}::displayPressureSwitch()	14
../Core/Src/Menu.cpp:568:10:void {anonymous}::displayDoorSelections()	17
../Core/Src/Menu.cpp:610:10:void {anonymous}::displayDoorOpeningType()	14
../Core/Src/Menu.cpp:643:10:void {anonymous}::displayFirstFloorDoorType()	15
../Core/Src/Menu.cpp:678:10:void {anonymous}::displayFirstFloorDoorOpenTime()	14
../Core/Src/Menu.cpp:709:10:void {anonymous}::displaySecondFloorDoorType()	15
../Core/Src/Menu.cpp:744:10:void {anonymous}::displaySecondFloorDoorOpenTime()	14
../Core/Src/Menu.cpp:775:10:void {anonymous}::displayPlatformDoorType()	15
../Core/Src/Menu.cpp:810:10:void {anonymous}::displayPlatformDoorOpenPosition()	18
../Core/Src/Menu.cpp:853:10:void {anonymous}::displayPlatformDoorOpenTime()	14
../Core/Src/Menu.cpp:885:10:void {anonymous}::displayUpperSlowdownLimit()	14
../Core/Src/Menu.cpp:918:10:void {anonymous}::displayTippingWalkingMenu()	18
../Core/Src/Menu.cpp:963:10:void {anonymous}::displayTippingWalkingSwitch()	16
../Core/Src/Menu.cpp:1000:10:void {anonymous}::displayTippingWalkingReturnSwitch()	16
../Core/Src/Menu.cpp:1037:10:void {anonymous}::displayCylinderType()	18
../Core/Src/Menu.cpp:1074:10:void {anonymous}::displayPlatformCylinderType()	15
../Core/Src/Menu.cpp:1112:10:void {anonymous}::displayUpperValveTime()	12
../Core/Src/Menu.cpp:1146:10:void {anonymous}::displayLowerValveTime()	12
../Core/Src/Menu.cpp:1180:10:void {anonymous}::displayForwardValveTime()	14
../Core/Src/Menu.cpp:1218:10:void {anonymous}::displayBackwardValveTime()	14
../Core/Src/Menu.cpp:1256:10:void {anonymous}::displayOperatingTime()	16
../Core/Src/Menu.cpp:1300:10:void {anonymous}::displayBuzzer()	14
../Core/Src/Menu.cpp:1332:10:void {anonymous}::displayDemoMode()	14
../Core/Src/Menu.cpp:1366:10:void {anonymous}::displayOperatingCount()	21
../Core/Src/Menu.cpp:1427:10:void {anonymous}::displayLanguageSelection()	12
../Core/Src/Menu.cpp:1461:10:void {anonymous}::displayIoTMode()	14
../Core/Src/Menu.cpp:1497:10:void {anonymous}::displayMachineID()	5
../Core/Src/Menu.cpp:1510:10:void {anonymous}::displayWifiSSID()	5
../Core/Src/Menu.cpp:1528:10:void {anonymous}::displayWifiPassword()	5
../Core/Src/Menu.cpp:1546:10:void {anonymous}::displayExitMenu()	3
../Core/Src/Menu.cpp:1565:10:void {anonymous}::clearEEPROMData(int, int)	2
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:283:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::data() [with _Tp = char; unsigned int _Nm = 4]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:206:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) [with _Tp = unsigned char; unsigned int _Nm = 110]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:283:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::data() [with _Tp = unsigned char; unsigned int _Nm = 110]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:64:7:static constexpr _Tp* std::__array_traits<_Tp, _Nm>::_S_ptr(const _Tp (&)[_Nm]) [with _Tp = char; unsigned int _Nm = 4]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:60:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = unsigned char; unsigned int _Nm = 110]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/array:64:7:static constexpr _Tp* std::__array_traits<_Tp, _Nm>::_S_ptr(const _Tp (&)[_Nm]) [with _Tp = unsigned char; unsigned int _Nm = 110]	1
