../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:219:7:copyText	2
../Core/Inc/Data.h:227:7:copyTextNormal	4
../Core/Inc/Data.h:242:6:menu	619
../Core/Inc/Data.h:1931:6:loadMenuTexts	2
../Core/Src/main.c:80:6:bekle	17
../Core/Src/main.c:116:6:lcdUpdate	8
../Core/Src/main.c:136:6:hataKoduLcdGoster	19
../Core/Src/main.c:194:6:eepromKontrol	35
../Core/Src/main.c:390:6:hata2EEPROM	7
../Core/Src/main.c:426:6:hataSifirla	2
../Core/Src/main.c:432:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:448:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:454:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:458:6:WiFi_SendCommand	1
../Core/Src/main.c:465:6:WiFi_Connect	3
../Core/Src/main.c:485:6:Send_HTTP_Request	1
../Core/Src/main.c:508:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:518:5:main	3
../Core/Src/main.c:620:6:i2cTest	7
../Core/Src/main.c:688:6:mainTask	442
../Core/Src/main.c:1662:6:SystemClock_Config	3
../Core/Src/main.c:1702:13:MX_CAN_Init	2
../Core/Src/main.c:1736:13:MX_I2C1_Init	2
../Core/Src/main.c:1767:13:MX_TIM1_Init	4
../Core/Src/main.c:1813:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1846:13:MX_GPIO_Init	1
../Core/Src/main.c:1927:6:StartDefaultTask	1
../Core/Src/main.c:1942:6:Error_Handler	1
