core_cm3.h:1762:34:__NVIC_SystemReset	1
main.c:265:6:menu	621
main.c:2099:6:hataKoduLcdGoster	19
main.c:2157:6:HAL_TIM_PeriodElapsedCallback	1
main.c:2167:5:main	3
main.c:2268:6:loadMenuTexts	1
main.c:2419:6:hata2EEPROM	7
main.c:2455:6:hataSifirla	2
main.c:2461:6:run_delay	1
main.c:2465:6:bekle	17
main.c:2501:6:i2cTest	7
main.c:2569:6:lcdupdate	8
main.c:2589:6:eepromKontrol	35
main.c:2783:6:mainTask	440
main.c:3740:6:ledTask	1
main.c:3746:6:wifiTask	5
main.c:3816:6:SystemClock_Config	3
main.c:3856:13:MX_CAN_Init	2
main.c:3890:13:MX_I2C1_Init	2
main.c:3921:13:MX_TIM1_Init	4
main.c:3967:13:MX_USART1_UART_Init	2
main.c:4000:13:MX_GPIO_Init	1
main.c:4081:6:StartDefaultTask	1
main.c:4096:6:Error_Handler	1
