../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:219:7:copyText	2
../Core/Inc/Data.h:227:7:copyTextNormal	4
../Core/Inc/Data.h:242:6:menu	619
../Core/Inc/Data.h:1931:6:loadMenuTexts	2
../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:96:5:main	3
../Core/Src/main.c:198:6:i2cTest	7
../Core/Src/main.c:266:6:mainTask	442
../Core/Src/main.c:1236:6:WiFi_Task	1
../Core/Src/main.c:1250:6:bekle	17
../Core/Src/main.c:1286:6:lcdUpdate	8
../Core/Src/main.c:1306:6:hataKoduLcdGoster	19
../Core/Src/main.c:1364:6:eepromKontrol	35
../Core/Src/main.c:1560:6:hata2EEPROM	7
../Core/Src/main.c:1596:6:hataSifirla	2
../Core/Src/main.c:1602:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1618:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1624:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:1628:6:WiFi_SendCommand	1
../Core/Src/main.c:1635:6:WiFi_Connect	3
../Core/Src/main.c:1653:6:Send_HTTP_Request	1
../Core/Src/main.c:1676:6:SystemClock_Config	3
../Core/Src/main.c:1716:13:MX_CAN_Init	2
../Core/Src/main.c:1750:13:MX_I2C1_Init	2
../Core/Src/main.c:1781:13:MX_TIM1_Init	4
../Core/Src/main.c:1827:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1860:13:MX_GPIO_Init	1
../Core/Src/main.c:1941:6:StartDefaultTask	1
../Core/Src/main.c:1956:6:Error_Handler	1
