../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:225:7:copyText	2
../Core/Inc/Data.h:233:7:copyTextNormal	4
../Core/Inc/Data.h:248:6:menu	634
../Core/Inc/Data.h:1975:6:loadMenuTexts	2
../Core/Src/main.c:51:6:lcdUpdate	8
../Core/Src/main.c:71:6:hataKoduLcdGoster	19
../Core/Src/main.c:123:6:convertAndSendData	2
../Core/Src/main.c:134:6:eepromKontrol	38
../Core/Src/main.c:339:6:hata2EEPROM	4
../Core/Src/main.c:358:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:364:9:buttonCheck	6
../Core/Src/main.c:376:6:bekle	17
../Core/Src/main.c:412:6:i2cTest	7
../Core/Src/main.c:480:6:checkLCDBacklight	2
../Core/Src/main.c:488:6:checkBasincSalteri	5
../Core/Src/main.c:505:6:checkBasGonder	9
../Core/Src/main.c:519:6:checkKapiSecimleri	9
../Core/Src/main.c:549:6:checkAktifCalisma	347
../Core/Src/main.c:1081:6:checkDemoModCalisma	43
../Core/Src/main.c:1243:7:mergeData	2
../Core/Src/main.c:1305:6:mainLoop	34
../Core/Src/main.c:1416:6:printTemplate	10
../Core/Src/main.c:1460:6:getCharFromCursorPosition	1
../Core/Src/main.c:1465:6:takeMachineID	19
../Core/Src/main.c:1540:6:takeWifiSSID	18
../Core/Src/main.c:1666:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1675:5:main	4
../Core/Src/main.c:1770:6:SystemClock_Config	3
../Core/Src/main.c:1810:13:MX_CAN_Init	2
../Core/Src/main.c:1844:13:MX_I2C1_Init	2
../Core/Src/main.c:1875:13:MX_TIM1_Init	4
../Core/Src/main.c:1921:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1954:13:MX_GPIO_Init	1
../Core/Src/main.c:2036:6:Error_Handler	1
