../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:259:7:copyText	2
../Core/Inc/Data.h:267:7:copyTextNormal	4
../Core/Inc/Data.h:282:6:printTemplate	15
../Core/Inc/Data.h:366:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:370:6:writeToEEPROM	2
../Core/Inc/Data.h:380:6:readFromEEPROM	2
../Core/Inc/Data.h:390:6:takeMachineID	27
../Core/Inc/Data.h:519:6:takeWifiSSID	27
../Core/Inc/Data.h:660:6:takeWifiPass	27
../Core/Inc/Data.h:802:5:checkSlideVal	6
../Core/Inc/Data.h:823:6:slideText	10
../Core/Inc/Data.h:866:6:menu	648
../Core/Inc/Data.h:2659:6:loadMenuTexts	2
../Core/Src/main.c:43:6:lcdUpdate	8
../Core/Src/main.c:63:6:hataKoduLcdGoster	19
../Core/Src/main.c:115:6:convertAndSendData	2
../Core/Src/main.c:126:6:eepromKontrol	36
../Core/Src/main.c:333:6:hata2EEPROM	4
../Core/Src/main.c:352:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:358:9:buttonCheck	6
../Core/Src/main.c:370:6:bekle	17
../Core/Src/main.c:406:6:i2cTest	7
../Core/Src/main.c:474:6:checkLCDBacklight	2
../Core/Src/main.c:482:6:checkBasincSalteri	5
../Core/Src/main.c:499:6:checkBasGonder	9
../Core/Src/main.c:513:6:checkKapiSecimleri	9
../Core/Src/main.c:543:6:checkAktifCalisma	347
../Core/Src/main.c:1075:6:checkDemoModCalisma	43
../Core/Src/main.c:1237:7:mergeData	2
../Core/Src/main.c:1299:6:mainLoop	34
../Core/Src/main.c:1415:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1424:5:main	4
../Core/Src/main.c:1511:6:SystemClock_Config	3
../Core/Src/main.c:1551:13:MX_CAN_Init	2
../Core/Src/main.c:1585:13:MX_I2C1_Init	2
../Core/Src/main.c:1616:13:MX_TIM1_Init	4
../Core/Src/main.c:1662:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1695:13:MX_GPIO_Init	1
../Core/Src/main.c:1777:6:Error_Handler	1
