../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:256:7:copyText	2
../Core/Inc/Data.h:264:7:copyTextNormal	4
../Core/Inc/Data.h:279:6:printTemplate	15
../Core/Inc/Data.h:363:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:367:6:getNumbersFromCursorPosition	1
../Core/Inc/Data.h:371:6:takeMachineID	27
../Core/Inc/Data.h:499:6:takeWifiSSID	26
../Core/Inc/Data.h:626:6:takeWifiPass	26
../Core/Inc/Data.h:754:5:checkSlideVal	6
../Core/Inc/Data.h:775:6:slideText	10
../Core/Inc/Data.h:818:6:menu	648
../Core/Inc/Data.h:2614:6:loadMenuTexts	2
../Core/Src/main.c:44:6:lcdUpdate	8
../Core/Src/main.c:64:6:hataKoduLcdGoster	19
../Core/Src/main.c:116:6:convertAndSendData	2
../Core/Src/main.c:127:6:eepromKontrol	38
../Core/Src/main.c:333:6:hata2EEPROM	4
../Core/Src/main.c:352:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:358:9:buttonCheck	6
../Core/Src/main.c:370:6:bekle	17
../Core/Src/main.c:406:6:i2cTest	7
../Core/Src/main.c:474:6:checkLCDBacklight	2
../Core/Src/main.c:482:6:checkBasincSalteri	5
../Core/Src/main.c:499:6:checkBasGonder	9
../Core/Src/main.c:513:6:checkKapiSecimleri	9
../Core/Src/main.c:543:6:checkAktifCalisma	347
../Core/Src/main.c:1075:6:checkDemoModCalisma	43
../Core/Src/main.c:1237:7:mergeData	2
../Core/Src/main.c:1299:6:mainLoop	34
../Core/Src/main.c:1415:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1424:5:main	4
../Core/Src/main.c:1510:6:SystemClock_Config	3
../Core/Src/main.c:1550:13:MX_CAN_Init	2
../Core/Src/main.c:1584:13:MX_I2C1_Init	2
../Core/Src/main.c:1615:13:MX_TIM1_Init	4
../Core/Src/main.c:1661:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1694:13:MX_GPIO_Init	1
../Core/Src/main.c:1776:6:Error_Handler	1
