../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:30:6:printTemplate	15
../Core/Inc/Data.h:114:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:118:6:writeToEEPROM	2
../Core/Inc/Data.h:128:6:readFromEEPROM	6
../Core/Inc/Data.h:151:6:takeMachineID	27
../Core/Inc/Data.h:280:6:takeWifiSSID	27
../Core/Inc/Data.h:427:6:takeWifiPass	27
../Core/Inc/Data.h:575:5:checkSlideVal	6
../Core/Inc/Data.h:596:6:slideText	10
../Core/Inc/Data.h:639:6:menu	648
../Core/Src/main.c:48:6:lcdUpdate	8
../Core/Src/main.c:68:6:eepromKontrol	36
../Core/Src/main.c:271:9:buttonCheck	6
../Core/Src/main.c:283:6:bekle	17
../Core/Src/main.c:319:6:i2cTest	7
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:401:5:main	3
../Core/Src/main.c:500:6:SystemClock_Config	3
../Core/Src/main.c:540:13:MX_CAN_Init	2
../Core/Src/main.c:574:13:MX_I2C1_Init	2
../Core/Src/main.c:605:13:MX_TIM1_Init	4
../Core/Src/main.c:651:13:MX_USART1_UART_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
