../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:248:7:copyText	2
../Core/Inc/Data.h:256:7:copyTextNormal	4
../Core/Inc/Data.h:271:6:printTemplate	25
../Core/Inc/Data.h:395:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:399:6:takeMachineID	26
../Core/Inc/Data.h:502:6:takeWifiSSID	26
../Core/Inc/Data.h:629:6:takeWifiPass	26
../Core/Inc/Data.h:757:6:slideText	5
../Core/Inc/Data.h:775:6:menu	648
../Core/Inc/Data.h:2568:6:loadMenuTexts	2
../Core/Src/main.c:49:6:lcdUpdate	8
../Core/Src/main.c:69:6:hataKoduLcdGoster	19
../Core/Src/main.c:121:6:convertAndSendData	2
../Core/Src/main.c:132:6:eepromKontrol	38
../Core/Src/main.c:337:6:hata2EEPROM	4
../Core/Src/main.c:356:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:362:9:buttonCheck	6
../Core/Src/main.c:374:6:bekle	17
../Core/Src/main.c:410:6:i2cTest	7
../Core/Src/main.c:478:6:checkLCDBacklight	2
../Core/Src/main.c:486:6:checkBasincSalteri	5
../Core/Src/main.c:503:6:checkBasGonder	9
../Core/Src/main.c:517:6:checkKapiSecimleri	9
../Core/Src/main.c:547:6:checkAktifCalisma	347
../Core/Src/main.c:1079:6:checkDemoModCalisma	43
../Core/Src/main.c:1241:7:mergeData	2
../Core/Src/main.c:1303:6:mainLoop	34
../Core/Src/main.c:1419:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1428:5:main	3
../Core/Src/main.c:1509:6:SystemClock_Config	3
../Core/Src/main.c:1549:13:MX_CAN_Init	2
../Core/Src/main.c:1583:13:MX_I2C1_Init	2
../Core/Src/main.c:1614:13:MX_TIM1_Init	4
../Core/Src/main.c:1660:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1693:13:MX_GPIO_Init	1
../Core/Src/main.c:1775:6:Error_Handler	1
