../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:254:7:copyText	2
../Core/Inc/Data.h:262:7:copyTextNormal	4
../Core/Inc/Data.h:277:6:printTemplate	25
../Core/Inc/Data.h:401:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:405:6:takeMachineID	26
../Core/Inc/Data.h:510:6:takeWifiSSID	26
../Core/Inc/Data.h:642:6:takeWifiPass	26
../Core/Inc/Data.h:775:6:writeDataToEEPROM	1
../Core/Inc/Data.h:782:6:writeCharToEEPROM4ID	4
../Core/Inc/Data.h:801:6:writeCharToEEPROM4Wifi	5
../Core/Inc/Data.h:823:6:convertChars	6
../Core/Inc/Data.h:841:6:takeCharFromEEPROM4ID	1
../Core/Inc/Data.h:848:6:takeCharFromEEPROM4Wifi	2
../Core/Inc/Data.h:862:6:slideText	3
../Core/Inc/Data.h:871:6:menu	648
../Core/Inc/Data.h:2658:6:loadMenuTexts	2
../Core/Src/main.c:50:6:lcdUpdate	8
../Core/Src/main.c:70:6:hataKoduLcdGoster	19
../Core/Src/main.c:122:6:convertAndSendData	2
../Core/Src/main.c:133:6:eepromKontrol	38
../Core/Src/main.c:338:6:eepromKontrol4IoT	2
../Core/Src/main.c:349:6:hata2EEPROM	4
../Core/Src/main.c:368:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:374:9:buttonCheck	6
../Core/Src/main.c:386:6:bekle	17
../Core/Src/main.c:422:6:i2cTest	7
../Core/Src/main.c:490:6:checkLCDBacklight	2
../Core/Src/main.c:498:6:checkBasincSalteri	5
../Core/Src/main.c:515:6:checkBasGonder	9
../Core/Src/main.c:529:6:checkKapiSecimleri	9
../Core/Src/main.c:559:6:checkAktifCalisma	347
../Core/Src/main.c:1091:6:checkDemoModCalisma	43
../Core/Src/main.c:1253:7:mergeData	2
../Core/Src/main.c:1315:6:mainLoop	34
../Core/Src/main.c:1431:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1440:5:main	7
../Core/Src/main.c:1557:6:SystemClock_Config	3
../Core/Src/main.c:1597:13:MX_CAN_Init	2
../Core/Src/main.c:1631:13:MX_I2C1_Init	2
../Core/Src/main.c:1662:13:MX_TIM1_Init	4
../Core/Src/main.c:1708:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1741:13:MX_GPIO_Init	1
../Core/Src/main.c:1823:6:Error_Handler	1
