../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:266:7:copyText	2
../Core/Inc/Data.h:274:7:copyTextNormal	4
../Core/Inc/Data.h:289:6:printTemplate	25
../Core/Inc/Data.h:423:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:427:6:takeSafeVal	1
../Core/Inc/Data.h:434:6:writeSafeVal	1
../Core/Inc/Data.h:445:6:iotModeStartup	5
../Core/Inc/Data.h:475:6:takeMachineID	26
../Core/Inc/Data.h:580:6:takeWifiSSID	26
../Core/Inc/Data.h:712:6:takeWifiPass	26
../Core/Inc/Data.h:845:6:writeDataToEEPROM	1
../Core/Inc/Data.h:850:6:writeCharToEEPROM4ID	4
../Core/Inc/Data.h:868:6:writeCharToEEPROM4Wifi	6
../Core/Inc/Data.h:893:6:convertChars	6
../Core/Inc/Data.h:911:6:takeCharFromEEPROM4ID	1
../Core/Inc/Data.h:918:6:takeCharFromEEPROM4Wifi	2
../Core/Inc/Data.h:932:6:slideText	5
../Core/Inc/Data.h:950:6:menu	648
../Core/Inc/Data.h:2750:6:loadMenuTexts	2
../Core/Src/main.c:49:6:lcdUpdate	8
../Core/Src/main.c:69:6:hataKoduLcdGoster	19
../Core/Src/main.c:121:6:convertAndSendData	2
../Core/Src/main.c:132:6:eepromKontrol	38
../Core/Src/main.c:337:6:eepromKontrol4IoT	2
../Core/Src/main.c:348:6:hata2EEPROM	4
../Core/Src/main.c:367:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:373:9:buttonCheck	6
../Core/Src/main.c:385:6:bekle	17
../Core/Src/main.c:421:6:i2cTest	7
../Core/Src/main.c:489:6:checkLCDBacklight	2
../Core/Src/main.c:497:6:checkBasincSalteri	5
../Core/Src/main.c:514:6:checkBasGonder	9
../Core/Src/main.c:528:6:checkKapiSecimleri	9
../Core/Src/main.c:558:6:checkAktifCalisma	347
../Core/Src/main.c:1090:6:checkDemoModCalisma	43
../Core/Src/main.c:1252:7:mergeData	2
../Core/Src/main.c:1314:6:mainLoop	34
../Core/Src/main.c:1430:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1439:5:main	3
../Core/Src/main.c:1524:6:SystemClock_Config	3
../Core/Src/main.c:1564:13:MX_CAN_Init	2
../Core/Src/main.c:1598:13:MX_I2C1_Init	2
../Core/Src/main.c:1629:13:MX_TIM1_Init	4
../Core/Src/main.c:1675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1708:13:MX_GPIO_Init	1
../Core/Src/main.c:1790:6:Error_Handler	1
