../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:245:7:copyText	2
../Core/Inc/Data.h:253:7:copyTextNormal	4
../Core/Inc/Data.h:268:6:printTemplate	25
../Core/Inc/Data.h:392:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:396:6:convertMachineID	12
../Core/Inc/Data.h:424:6:realDataFromMachineID	12
../Core/Inc/Data.h:452:6:takeMachineID	26
../Core/Inc/Data.h:555:6:takeWifiSSID	26
../Core/Inc/Data.h:685:6:takeWifiPass	26
../Core/Inc/Data.h:816:6:slideText	3
../Core/Inc/Data.h:829:6:menu	648
../Core/Inc/Data.h:2618:6:loadMenuTexts	2
../Core/Src/main.c:50:6:lcdUpdate	8
../Core/Src/main.c:70:6:hataKoduLcdGoster	19
../Core/Src/main.c:122:6:convertAndSendData	2
../Core/Src/main.c:133:6:eepromKontrol	38
../Core/Src/main.c:338:6:hata2EEPROM	4
../Core/Src/main.c:357:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:363:9:buttonCheck	6
../Core/Src/main.c:375:6:bekle	17
../Core/Src/main.c:411:6:i2cTest	7
../Core/Src/main.c:479:6:checkLCDBacklight	2
../Core/Src/main.c:487:6:checkBasincSalteri	5
../Core/Src/main.c:504:6:checkBasGonder	9
../Core/Src/main.c:518:6:checkKapiSecimleri	9
../Core/Src/main.c:548:6:checkAktifCalisma	347
../Core/Src/main.c:1080:6:checkDemoModCalisma	43
../Core/Src/main.c:1242:7:mergeData	2
../Core/Src/main.c:1304:6:mainLoop	34
../Core/Src/main.c:1415:6:takeWifiDataFromEEPROM	4
../Core/Src/main.c:1433:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1442:5:main	7
../Core/Src/main.c:1558:6:SystemClock_Config	3
../Core/Src/main.c:1598:13:MX_CAN_Init	2
../Core/Src/main.c:1632:13:MX_I2C1_Init	2
../Core/Src/main.c:1663:13:MX_TIM1_Init	4
../Core/Src/main.c:1709:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1742:13:MX_GPIO_Init	1
../Core/Src/main.c:1824:6:Error_Handler	1
