../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:239:7:copyText	2
../Core/Inc/Data.h:247:7:copyTextNormal	4
../Core/Inc/Data.h:262:6:printTemplate	15
../Core/Inc/Data.h:346:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:350:6:takeMachineID	26
../Core/Inc/Data.h:454:6:takeWifiSSID	26
../Core/Inc/Data.h:587:6:takeWifiPass	26
../Core/Inc/Data.h:720:6:menu	646
../Core/Inc/Data.h:2492:6:loadMenuTexts	2
../Core/Src/main.c:52:6:lcdUpdate	8
../Core/Src/main.c:72:6:hataKoduLcdGoster	19
../Core/Src/main.c:124:6:convertAndSendData	2
../Core/Src/main.c:135:6:eepromKontrol	38
../Core/Src/main.c:340:6:hata2EEPROM	4
../Core/Src/main.c:359:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:365:9:buttonCheck	6
../Core/Src/main.c:377:6:bekle	17
../Core/Src/main.c:413:6:i2cTest	7
../Core/Src/main.c:481:6:checkLCDBacklight	2
../Core/Src/main.c:489:6:checkBasincSalteri	5
../Core/Src/main.c:506:6:checkBasGonder	9
../Core/Src/main.c:520:6:checkKapiSecimleri	9
../Core/Src/main.c:550:6:checkAktifCalisma	347
../Core/Src/main.c:1082:6:checkDemoModCalisma	43
../Core/Src/main.c:1244:7:mergeData	2
../Core/Src/main.c:1306:6:mainLoop	34
../Core/Src/main.c:1417:6:takeWifiDataFromEEPROM	4
../Core/Src/main.c:1435:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1444:5:main	12
../Core/Src/main.c:1601:6:SystemClock_Config	3
../Core/Src/main.c:1641:13:MX_CAN_Init	2
../Core/Src/main.c:1675:13:MX_I2C1_Init	2
../Core/Src/main.c:1706:13:MX_TIM1_Init	4
../Core/Src/main.c:1752:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1785:13:MX_GPIO_Init	1
../Core/Src/main.c:1867:6:Error_Handler	1
