../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:248:7:copyText	2
../Core/Inc/Data.h:256:7:copyTextNormal	4
../Core/Inc/Data.h:271:6:printTemplate	25
../Core/Inc/Data.h:395:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:399:6:getNumbersFromCursorPosition	1
../Core/Inc/Data.h:403:6:takeMachineID	26
../Core/Inc/Data.h:506:6:takeWifiSSID	26
../Core/Inc/Data.h:633:6:takeWifiPass	26
../Core/Inc/Data.h:761:6:slideText	5
../Core/Inc/Data.h:782:6:menu	648
../Core/Inc/Data.h:2575:6:loadMenuTexts	2
../Core/Src/main.c:51:6:lcdUpdate	8
../Core/Src/main.c:71:6:hataKoduLcdGoster	19
../Core/Src/main.c:123:6:convertAndSendData	2
../Core/Src/main.c:134:6:eepromKontrol	38
../Core/Src/main.c:341:6:hata2EEPROM	4
../Core/Src/main.c:360:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:366:9:buttonCheck	6
../Core/Src/main.c:378:6:bekle	17
../Core/Src/main.c:414:6:i2cTest	7
../Core/Src/main.c:482:6:checkLCDBacklight	2
../Core/Src/main.c:490:6:checkBasincSalteri	5
../Core/Src/main.c:507:6:checkBasGonder	9
../Core/Src/main.c:521:6:checkKapiSecimleri	9
../Core/Src/main.c:551:6:checkAktifCalisma	347
../Core/Src/main.c:1083:6:checkDemoModCalisma	43
../Core/Src/main.c:1245:7:mergeData	2
../Core/Src/main.c:1307:6:mainLoop	34
../Core/Src/main.c:1418:6:convertAndSave	5
../Core/Src/main.c:1439:6:saveAndConvert	4
../Core/Src/main.c:1461:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1470:5:main	3
../Core/Src/main.c:1554:6:SystemClock_Config	3
../Core/Src/main.c:1594:13:MX_CAN_Init	2
../Core/Src/main.c:1628:13:MX_I2C1_Init	2
../Core/Src/main.c:1659:13:MX_TIM1_Init	4
../Core/Src/main.c:1705:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1738:13:MX_GPIO_Init	1
../Core/Src/main.c:1820:6:Error_Handler	1
