../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:30:6:printTemplate	15
../Core/Inc/Data.h:114:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:118:6:writeToEEPROM	2
../Core/Inc/Data.h:128:6:readFromEEPROM	6
../Core/Inc/Data.h:151:6:takeMachineID	27
../Core/Inc/Data.h:280:6:takeWifiSSID	27
../Core/Inc/Data.h:427:6:takeWifiPass	27
../Core/Inc/Data.h:575:5:checkSlideVal	6
../Core/Inc/Data.h:596:6:slideText	10
../Core/Inc/Data.h:639:6:menu	648
../Core/Src/main.c:48:6:lcdUpdate	8
../Core/Src/main.c:68:6:hataKoduLcdGoster	19
../Core/Src/main.c:120:7:mergeData	2
../Core/Src/main.c:182:6:convertAndSendData	2
../Core/Src/main.c:193:6:eepromKontrol	36
../Core/Src/main.c:396:6:hata2EEPROM	4
../Core/Src/main.c:415:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:421:9:buttonCheck	6
../Core/Src/main.c:433:6:bekle	17
../Core/Src/main.c:469:6:i2cTest	7
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:551:5:main	3
../Core/Src/main.c:650:6:SystemClock_Config	3
../Core/Src/main.c:690:13:MX_CAN_Init	2
../Core/Src/main.c:724:13:MX_I2C1_Init	2
../Core/Src/main.c:755:13:MX_TIM1_Init	4
../Core/Src/main.c:801:13:MX_USART1_UART_Init	2
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:Error_Handler	1
