../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:257:7:copyText	2
../Core/Inc/Data.h:265:7:copyTextNormal	4
../Core/Inc/Data.h:280:6:printTemplate	15
../Core/Inc/Data.h:364:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:368:6:takeMachineID	27
../Core/Inc/Data.h:497:6:takeWifiSSID	27
../Core/Inc/Data.h:636:6:takeWifiPass	27
../Core/Inc/Data.h:776:5:checkSlideVal	6
../Core/Inc/Data.h:797:6:slideText	10
../Core/Inc/Data.h:840:6:menu	648
../Core/Inc/Data.h:2633:6:loadMenuTexts	2
../Core/Src/main.c:43:6:lcdUpdate	8
../Core/Src/main.c:63:6:hataKoduLcdGoster	19
../Core/Src/main.c:115:6:convertAndSendData	2
../Core/Src/main.c:126:6:eepromKontrol	36
../Core/Src/main.c:332:6:hata2EEPROM	4
../Core/Src/main.c:351:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:357:9:buttonCheck	6
../Core/Src/main.c:369:6:bekle	17
../Core/Src/main.c:405:6:i2cTest	7
../Core/Src/main.c:473:6:checkLCDBacklight	2
../Core/Src/main.c:481:6:checkBasincSalteri	5
../Core/Src/main.c:498:6:checkBasGonder	9
../Core/Src/main.c:512:6:checkKapiSecimleri	9
../Core/Src/main.c:542:6:checkAktifCalisma	347
../Core/Src/main.c:1074:6:checkDemoModCalisma	43
../Core/Src/main.c:1236:7:mergeData	2
../Core/Src/main.c:1298:6:mainLoop	34
../Core/Src/main.c:1414:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1423:5:main	4
../Core/Src/main.c:1510:6:SystemClock_Config	3
../Core/Src/main.c:1550:13:MX_CAN_Init	2
../Core/Src/main.c:1584:13:MX_I2C1_Init	2
../Core/Src/main.c:1615:13:MX_TIM1_Init	4
../Core/Src/main.c:1661:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1694:13:MX_GPIO_Init	1
../Core/Src/main.c:1776:6:Error_Handler	1
