../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:258:7:copyText	2
../Core/Inc/Data.h:266:7:copyTextNormal	4
../Core/Inc/Data.h:281:6:printTemplate	15
../Core/Inc/Data.h:365:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:369:6:readWiFiCredentialsFromEEPROM	1
../Core/Inc/Data.h:379:6:writeWiFiCredentialsToEEPROM	1
../Core/Inc/Data.h:389:6:takeMachineID	27
../Core/Inc/Data.h:518:6:takeWifiSSID	27
../Core/Inc/Data.h:659:6:takeWifiPass	27
../Core/Inc/Data.h:801:5:checkSlideVal	6
../Core/Inc/Data.h:822:6:slideText	10
../Core/Inc/Data.h:865:6:menu	648
../Core/Src/main.c:43:6:lcdUpdate	8
../Core/Src/main.c:63:6:hataKoduLcdGoster	19
../Core/Src/main.c:115:6:convertAndSendData	2
../Core/Src/main.c:126:6:eepromKontrol	36
../Core/Src/main.c:326:6:hata2EEPROM	4
../Core/Src/main.c:345:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:351:9:buttonCheck	6
../Core/Src/main.c:363:6:bekle	17
../Core/Src/main.c:399:6:i2cTest	7
../Core/Src/main.c:467:6:checkLCDBacklight	2
../Core/Src/main.c:475:6:checkBasincSalteri	5
../Core/Src/main.c:492:6:checkBasGonder	9
../Core/Src/main.c:506:6:checkKapiSecimleri	9
../Core/Src/main.c:536:6:checkAktifCalisma	347
../Core/Src/main.c:1068:6:checkDemoModCalisma	43
../Core/Src/main.c:1230:7:mergeData	2
../Core/Src/main.c:1292:6:mainLoop	34
../Core/Src/main.c:1408:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1417:5:main	8
../Core/Src/main.c:1516:6:SystemClock_Config	3
../Core/Src/main.c:1556:13:MX_CAN_Init	2
../Core/Src/main.c:1590:13:MX_I2C1_Init	2
../Core/Src/main.c:1621:13:MX_TIM1_Init	4
../Core/Src/main.c:1667:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1700:13:MX_GPIO_Init	1
../Core/Src/main.c:1782:6:Error_Handler	1
