../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:262:7:copyText	2
../Core/Inc/Data.h:270:7:copyTextNormal	4
../Core/Inc/Data.h:285:6:printTemplate	25
../Core/Inc/Data.h:409:6:getCharFromCursorPosition	1
../Core/Inc/Data.h:413:6:takeSafeVal	1
../Core/Inc/Data.h:420:6:writeSafeVal	1
../Core/Inc/Data.h:431:6:iotModeStartup	8
../Core/Inc/Data.h:479:6:takeMachineID	26
../Core/Inc/Data.h:584:6:takeWifiSSID	26
../Core/Inc/Data.h:716:6:takeWifiPass	26
../Core/Inc/Data.h:849:6:writeDataToEEPROM	1
../Core/Inc/Data.h:854:6:writeCharToEEPROM4ID	4
../Core/Inc/Data.h:872:6:writeCharToEEPROM4Wifi	6
../Core/Inc/Data.h:897:6:convertChars	6
../Core/Inc/Data.h:915:6:takeCharFromEEPROM4ID	1
../Core/Inc/Data.h:922:6:takeCharFromEEPROM4Wifi	2
../Core/Inc/Data.h:936:6:slideText	3
../Core/Inc/Data.h:945:6:menu	648
../Core/Inc/Data.h:2732:6:loadMenuTexts	2
../Core/Src/main.c:49:6:lcdUpdate	8
../Core/Src/main.c:69:6:hataKoduLcdGoster	19
../Core/Src/main.c:121:6:convertAndSendData	2
../Core/Src/main.c:132:6:eepromKontrol	38
../Core/Src/main.c:337:6:eepromKontrol4IoT	2
../Core/Src/main.c:348:6:hata2EEPROM	4
../Core/Src/main.c:367:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:373:9:buttonCheck	6
../Core/Src/main.c:385:6:bekle	17
../Core/Src/main.c:421:6:i2cTest	7
../Core/Src/main.c:489:6:checkLCDBacklight	2
../Core/Src/main.c:497:6:checkBasincSalteri	5
../Core/Src/main.c:514:6:checkBasGonder	9
../Core/Src/main.c:528:6:checkKapiSecimleri	9
../Core/Src/main.c:558:6:checkAktifCalisma	347
../Core/Src/main.c:1090:6:checkDemoModCalisma	43
../Core/Src/main.c:1252:7:mergeData	2
../Core/Src/main.c:1314:6:mainLoop	34
../Core/Src/main.c:1430:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1439:5:main	3
../Core/Src/main.c:1520:6:SystemClock_Config	3
../Core/Src/main.c:1560:13:MX_CAN_Init	2
../Core/Src/main.c:1594:13:MX_I2C1_Init	2
../Core/Src/main.c:1625:13:MX_TIM1_Init	4
../Core/Src/main.c:1671:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1704:13:MX_GPIO_Init	1
../Core/Src/main.c:1786:6:Error_Handler	1
