../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Inc/Data.h:223:7:copyText	2
../Core/Inc/Data.h:231:7:copyTextNormal	4
../Core/Inc/Data.h:246:6:menu	619
../Core/Inc/Data.h:1935:6:loadMenuTexts	2
../Core/Src/main.c:95:6:bekle	17
../Core/Src/main.c:131:6:lcdUpdate	8
../Core/Src/main.c:151:6:hataKoduLcdGoster	19
../Core/Src/main.c:203:6:eepromKontrol	35
../Core/Src/main.c:399:6:hata2EEPROM	4
../Core/Src/main.c:418:6:eepromDataFillWithEmpty	2
../Core/Src/main.c:424:9:buttonCheck	6
../Core/Src/main.c:437:6:USART_Transmit	1
../Core/Src/main.c:441:6:connectToWifi	1
../Core/Src/main.c:454:6:sendHttpRequestTask	3
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:500:5:main	3
../Core/Src/main.c:608:6:i2cTest	7
../Core/Src/main.c:676:6:mainTask	443
../Core/Src/main.c:1558:6:SystemClock_Config	3
../Core/Src/main.c:1598:13:MX_CAN_Init	2
../Core/Src/main.c:1632:13:MX_I2C1_Init	2
../Core/Src/main.c:1663:13:MX_TIM1_Init	4
../Core/Src/main.c:1709:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1742:13:MX_GPIO_Init	1
../Core/Src/main.c:1823:6:StartDefaultTask	1
../Core/Src/main.c:1838:6:Error_Handler	1
