../Core/Src/UartRingbuffer.c:41:6:Ringbuf_init	1
../Core/Src/UartRingbuffer.c:53:6:store_char	2
../Core/Src/UartRingbuffer.c:69:12:check_for	8
../Core/Src/UartRingbuffer.c:102:5:Uart_read	2
../Core/Src/UartRingbuffer.c:119:6:Uart_write	3
../Core/Src/UartRingbuffer.c:135:5:IsDataAvailable	1
../Core/Src/UartRingbuffer.c:142:6:Uart_sendstring	2
../Core/Src/UartRingbuffer.c:147:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer.c:204:6:Uart_flush	1
../Core/Src/UartRingbuffer.c:211:5:Uart_peek	2
../Core/Src/UartRingbuffer.c:229:5:Copy_upto	10
../Core/Src/UartRingbuffer.c:267:5:Get_after	5
../Core/Src/UartRingbuffer.c:283:5:Wait_for	13
../Core/Src/UartRingbuffer.c:328:6:Uart_isr	6
