../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	26
../Core/Src/WifiProcess.c:166:9:ssidConfirmation	4
../Core/Src/WifiProcess.c:195:6:takeWifiSSID	26
../Core/Src/WifiProcess.c:333:9:passConfirmation	4
../Core/Src/WifiProcess.c:362:6:takeWifiPass	26
../Core/Src/WifiProcess.c:500:7:mergeData	2
../Core/Src/WifiProcess.c:558:7:getCredentials	6
../Core/Src/WifiProcess.c:665:6:convertAndSendData	2
../Core/Src/WifiProcess.c:677:6:iotSetup	6
../Core/Src/WifiProcess.c:714:5:checkEEPROM4ID	3
