../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	28
../Core/Src/WifiProcess.c:180:9:ssidConfirmation	4
../Core/Src/WifiProcess.c:208:6:takeWifiSSID	26
../Core/Src/WifiProcess.c:346:9:passConfirmation	4
../Core/Src/WifiProcess.c:374:6:takeWifiPass	26
../Core/Src/WifiProcess.c:512:7:mergeData	2
../Core/Src/WifiProcess.c:570:7:getCredentials	6
../Core/Src/WifiProcess.c:677:6:convertAndSendData	2
../Core/Src/WifiProcess.c:689:6:iotSetup	5
../Core/Src/WifiProcess.c:709:5:checkEEPROM4ID	3
