../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	26
../Core/Src/WifiProcess.c:165:9:ssidConfirmation	4
../Core/Src/WifiProcess.c:193:6:takeWifiSSID	26
../Core/Src/WifiProcess.c:331:9:passConfirmation	4
../Core/Src/WifiProcess.c:359:6:takeWifiPass	26
../Core/Src/WifiProcess.c:497:7:mergeData	2
../Core/Src/WifiProcess.c:555:7:getCredentials	6
../Core/Src/WifiProcess.c:662:6:convertAndSendData	2
../Core/Src/WifiProcess.c:674:6:iotSetup	5
../Core/Src/WifiProcess.c:713:5:checkEEPROM4ID	3
