../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	27
../Core/Src/WifiProcess.c:172:9:ssidConfirmation	4
../Core/Src/WifiProcess.c:200:6:takeWifiSSID	26
../Core/Src/WifiProcess.c:338:9:passConfirmation	4
../Core/Src/WifiProcess.c:366:6:takeWifiPass	26
../Core/Src/WifiProcess.c:504:7:mergeData	2
../Core/Src/WifiProcess.c:562:7:getCredentials	6
../Core/Src/WifiProcess.c:669:6:convertAndSendData	2
../Core/Src/WifiProcess.c:681:6:iotSetup	5
../Core/Src/WifiProcess.c:701:5:checkEEPROM4ID	3
