../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	26
../Core/Src/WifiProcess.c:166:9:ssidConfirmation	5
../Core/Src/WifiProcess.c:199:6:takeWifiSSID	33
../Core/Src/WifiProcess.c:352:9:passConfirmation	5
../Core/Src/WifiProcess.c:385:6:takeWifiPass	32
../Core/Src/WifiProcess.c:534:7:mergeData	2
../Core/Src/WifiProcess.c:595:7:getCredentials	6
../Core/Src/WifiProcess.c:702:6:convertAndSendData	2
../Core/Src/WifiProcess.c:714:6:iotSetup	5
../Core/Src/WifiProcess.c:763:5:checkEEPROM4ID	3
