../Core/Src/WifiProcess.c:18:6:takeMachineIDWithConfirmation	3
../Core/Src/WifiProcess.c:38:6:takeMachineID	26
../Core/Src/WifiProcess.c:166:9:ssidConfirmation	5
../Core/Src/WifiProcess.c:199:6:takeWifiSSID	26
../Core/Src/WifiProcess.c:341:9:passConfirmation	5
../Core/Src/WifiProcess.c:374:6:takeWifiPass	26
../Core/Src/WifiProcess.c:512:7:mergeData	2
../Core/Src/WifiProcess.c:573:7:getCredentials	6
../Core/Src/WifiProcess.c:680:6:convertAndSendData	2
../Core/Src/WifiProcess.c:692:6:iotSetup	5
../Core/Src/WifiProcess.c:741:5:checkEEPROM4ID	3
