../Core/Src/WifiCommands.c:19:13:BasicWifiSetup	1
../Core/Src/WifiCommands.c:31:6:ESP8266_Init	1
../Core/Src/WifiCommands.c:41:6:ESP8266_Init_AP	1
../Core/Src/WifiCommands.c:51:6:connectWifiNetwork	1
../Core/Src/WifiCommands.c:57:6:startWebServer	1
../Core/Src/WifiCommands.c:77:6:sendMachineData	1
../Core/Src/WifiCommands.c:103:6:sendMachineDataDemo	1
../Core/Src/WifiCommands.c:136:5:checkMachineID	1
../Core/Src/WifiCommands.c:161:6:checkForUpdates	3
../Core/Src/WifiCommands.c:187:6:downloadNewVersion	1
